Starting job 17820 on gpu-1 at Sun Dec 5 10:06:09 CET 2021

submission directory: /fp/homes01/u01/ec-sondrewo/Thesis_code
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 4126435
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 20971520
open files                      (-n) 131072
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4126435
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

Currently Loaded Modules:
  1) GCCcore/10.2.0                   7) Tcl/8.6.10-GCCcore-10.2.0
  2) zlib/1.2.11-GCCcore-10.2.0       8) SQLite/3.33.0-GCCcore-10.2.0
  3) binutils/2.35-GCCcore-10.2.0     9) XZ/5.2.5-GCCcore-10.2.0
  4) bzip2/1.0.8-GCCcore-10.2.0      10) GMP/6.2.0-GCCcore-10.2.0
  5) ncurses/6.2-GCCcore-10.2.0      11) libffi/3.3-GCCcore-10.2.0
  6) libreadline/8.0-GCCcore-10.2.0  12) Python/3.8.6-GCCcore-10.2.0

 

run_csqa.sh
12/05/2021 10:06:15 - INFO - __main__ - Distributed environment: NO
Num processes: 1
Process index: 0
Local process index: 0
Device: cuda
Use FP16 precision: False

loading configuration file https://huggingface.co/bert-base-cased/resolve/main/config.json from cache at /fp/homes01/u01/ec-sondrewo/.cache/huggingface/transformers/a803e0468a8fe090683bdc453f4fac622804f49de86d7cecaee92365d4a0f829.a64a22196690e0e82ead56f388a3ef3a50de93335926ccfa20610217db589307
Model config BertConfig {
  "adapters": {
    "adapters": {},
    "config_map": {},
    "fusion_config_map": {},
    "fusions": {}
  },
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.11.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}

loading configuration file https://huggingface.co/bert-base-cased/resolve/main/config.json from cache at /fp/homes01/u01/ec-sondrewo/.cache/huggingface/transformers/a803e0468a8fe090683bdc453f4fac622804f49de86d7cecaee92365d4a0f829.a64a22196690e0e82ead56f388a3ef3a50de93335926ccfa20610217db589307
Model config BertConfig {
  "adapters": {
    "adapters": {},
    "config_map": {},
    "fusion_config_map": {},
    "fusions": {}
  },
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.11.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}

loading file https://huggingface.co/bert-base-cased/resolve/main/vocab.txt from cache at /fp/homes01/u01/ec-sondrewo/.cache/huggingface/transformers/6508e60ab3c1200bffa26c95f4b58ac6b6d95fba4db1f195f632fa3cd7bc64cc.437aa611e89f6fc6675a049d2b5545390adbc617e7d655286421c191d2be2791
loading file https://huggingface.co/bert-base-cased/resolve/main/tokenizer.json from cache at /fp/homes01/u01/ec-sondrewo/.cache/huggingface/transformers/226a307193a9f4344264cdc76a12988448a25345ba172f2c7421f3b6810fddad.3dab63143af66769bbb35e3811f75f7e16b2320e12b7935e216bd6159ce6d9a6
loading file https://huggingface.co/bert-base-cased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/bert-base-cased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/bert-base-cased/resolve/main/tokenizer_config.json from cache at /fp/homes01/u01/ec-sondrewo/.cache/huggingface/transformers/ec84e86ee39bfe112543192cf981deebf7e6cbe8c91b8f7f8f63c9be44366158.ec5c189f89475aac7d8cbd243960a0655cfadc3d0474da8ff2ed0bf1699c2a5f
loading configuration file https://huggingface.co/bert-base-cased/resolve/main/config.json from cache at /fp/homes01/u01/ec-sondrewo/.cache/huggingface/transformers/a803e0468a8fe090683bdc453f4fac622804f49de86d7cecaee92365d4a0f829.a64a22196690e0e82ead56f388a3ef3a50de93335926ccfa20610217db589307
Model config BertConfig {
  "adapters": {
    "adapters": {},
    "config_map": {},
    "fusion_config_map": {},
    "fusions": {}
  },
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.11.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}

loading weights file https://huggingface.co/bert-base-cased/resolve/main/pytorch_model.bin from cache at /fp/homes01/u01/ec-sondrewo/.cache/huggingface/transformers/092cc582560fc3833e556b3f833695c26343cb54b7e88cd02d40821462a74999.1f48cab6c959fc6c360d22bea39d06959e90f5b002e77e836d2da45464875cda
Some weights of the model checkpoint at bert-base-cased were not used when initializing BertForMultipleChoice: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at bert-base-cased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
12/05/2021 10:06:21 - INFO - __main__ - Setting: tuning both activated
12/05/2021 10:06:22 - WARNING - datasets.builder - Using custom data configuration default
12/05/2021 10:06:22 - WARNING - datasets.builder - Reusing dataset commonsense_qa (/fp/homes01/u01/ec-sondrewo/.cache/huggingface/datasets/commonsense_qa/default/0.1.0/1ca2d7b680c5bd93c0dc85f9cb65c0c8817e759ff82e405b28de54e83efa80f7)

 Loading training dataset
Creating features from dataset...
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 499.38it/s]
12/05/2021 10:06:31 - WARNING - datasets.builder - Using custom data configuration default
12/05/2021 10:06:31 - WARNING - datasets.builder - Reusing dataset commonsense_qa (/fp/homes01/u01/ec-sondrewo/.cache/huggingface/datasets/commonsense_qa/default/0.1.0/1ca2d7b680c5bd93c0dc85f9cb65c0c8817e759ff82e405b28de54e83efa80f7)
Training number: 9741

 Loading validation dataset
Creating features from dataset...
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 1099.04it/s]
12/05/2021 10:06:35 - INFO - __main__ - ***** Running training *****
12/05/2021 10:06:35 - INFO - __main__ -   Num examples = 9741
12/05/2021 10:06:35 - INFO - __main__ -   Num Epochs = 3
12/05/2021 10:06:35 - INFO - __main__ -   Instantaneous batch size per device = 32
12/05/2021 10:06:35 - INFO - __main__ -   Total train batch size (w. parallel, distributed & accumulation) = 32
12/05/2021 10:06:35 - INFO - __main__ -   Gradient Accumulation steps = 1
12/05/2021 10:06:35 - INFO - __main__ -   Total optimization steps = 915
Training number: 1221
  0%|          | 0/915 [00:00<?, ?it/s]  0%|          | 1/915 [00:00<05:11,  2.93it/s]  0%|          | 2/915 [00:00<04:17,  3.55it/s]  0%|          | 3/915 [00:00<04:00,  3.80it/s]  0%|          | 4/915 [00:01<03:52,  3.92it/s]  1%|          | 5/915 [00:01<03:47,  3.99it/s]  1%|          | 6/915 [00:01<03:45,  4.04it/s]  1%|          | 7/915 [00:01<03:42,  4.07it/s]  1%|          | 8/915 [00:02<03:41,  4.09it/s]  1%|          | 9/915 [00:02<03:40,  4.10it/s]  1%|          | 10/915 [00:02<03:40,  4.11it/s]  1%|          | 11/915 [00:02<03:39,  4.12it/s]  1%|▏         | 12/915 [00:03<03:38,  4.13it/s]  1%|▏         | 13/915 [00:03<03:38,  4.13it/s]  2%|▏         | 14/915 [00:03<03:37,  4.14it/s]  2%|▏         | 15/915 [00:03<03:37,  4.14it/s]  2%|▏         | 16/915 [00:03<03:37,  4.14it/s]  2%|▏         | 17/915 [00:04<03:37,  4.14it/s]  2%|▏         | 18/915 [00:04<03:36,  4.14it/s]  2%|▏         | 19/915 [00:04<03:36,  4.14it/s]  2%|▏         | 20/915 [00:04<03:36,  4.14it/s]  2%|▏         | 21/915 [00:05<03:36,  4.13it/s]  2%|▏         | 22/915 [00:05<03:36,  4.13it/s]  3%|▎         | 23/915 [00:05<03:36,  4.13it/s]  3%|▎         | 24/915 [00:05<03:35,  4.13it/s]  3%|▎         | 25/915 [00:06<03:35,  4.13it/s]  3%|▎         | 26/915 [00:06<03:35,  4.13it/s]  3%|▎         | 27/915 [00:06<03:35,  4.13it/s]  3%|▎         | 28/915 [00:06<03:34,  4.13it/s]  3%|▎         | 29/915 [00:07<03:35,  4.11it/s]  3%|▎         | 30/915 [00:07<03:34,  4.12it/s]  3%|▎         | 31/915 [00:07<03:34,  4.13it/s]  3%|▎         | 32/915 [00:07<03:33,  4.14it/s]  4%|▎         | 33/915 [00:08<03:32,  4.15it/s]  4%|▎         | 34/915 [00:08<03:31,  4.16it/s]  4%|▍         | 35/915 [00:08<03:31,  4.16it/s]  4%|▍         | 36/915 [00:08<03:31,  4.16it/s]  4%|▍         | 37/915 [00:09<03:31,  4.16it/s]  4%|▍         | 38/915 [00:09<03:30,  4.16it/s]  4%|▍         | 39/915 [00:09<03:30,  4.16it/s]  4%|▍         | 40/915 [00:09<03:30,  4.16it/s]  4%|▍         | 41/915 [00:10<03:30,  4.16it/s]  5%|▍         | 42/915 [00:10<03:29,  4.16it/s]  5%|▍         | 43/915 [00:10<03:29,  4.16it/s]  5%|▍         | 44/915 [00:10<03:29,  4.16it/s]  5%|▍         | 45/915 [00:10<03:29,  4.16it/s]  5%|▌         | 46/915 [00:11<03:28,  4.16it/s]  5%|▌         | 47/915 [00:11<03:28,  4.16it/s]  5%|▌         | 48/915 [00:11<03:28,  4.16it/s]  5%|▌         | 49/915 [00:11<03:28,  4.16it/s]  5%|▌         | 50/915 [00:12<03:27,  4.16it/s]  6%|▌         | 51/915 [00:12<03:27,  4.16it/s]  6%|▌         | 52/915 [00:12<03:27,  4.15it/s]  6%|▌         | 53/915 [00:12<03:27,  4.16it/s]  6%|▌         | 54/915 [00:13<03:27,  4.15it/s]  6%|▌         | 55/915 [00:13<03:27,  4.15it/s]  6%|▌         | 56/915 [00:13<03:26,  4.16it/s]  6%|▌         | 57/915 [00:13<03:26,  4.16it/s]  6%|▋         | 58/915 [00:14<03:25,  4.17it/s]  6%|▋         | 59/915 [00:14<03:25,  4.16it/s]  7%|▋         | 60/915 [00:14<03:25,  4.15it/s]  7%|▋         | 61/915 [00:14<03:25,  4.16it/s]  7%|▋         | 62/915 [00:15<03:25,  4.16it/s]  7%|▋         | 63/915 [00:15<03:24,  4.16it/s]  7%|▋         | 64/915 [00:15<03:24,  4.16it/s]  7%|▋         | 65/915 [00:15<03:24,  4.16it/s]  7%|▋         | 66/915 [00:16<03:24,  4.16it/s]  7%|▋         | 67/915 [00:16<03:24,  4.16it/s]  7%|▋         | 68/915 [00:16<03:23,  4.16it/s]  8%|▊         | 69/915 [00:16<03:23,  4.16it/s]  8%|▊         | 70/915 [00:16<03:22,  4.16it/s]  8%|▊         | 71/915 [00:17<03:22,  4.17it/s]  8%|▊         | 72/915 [00:17<03:23,  4.15it/s]  8%|▊         | 73/915 [00:17<03:22,  4.15it/s]  8%|▊         | 74/915 [00:17<03:22,  4.15it/s]  8%|▊         | 75/915 [00:18<03:22,  4.15it/s]  8%|▊         | 76/915 [00:18<03:22,  4.15it/s]  8%|▊         | 77/915 [00:18<03:22,  4.15it/s]  9%|▊         | 78/915 [00:18<03:21,  4.15it/s]  9%|▊         | 79/915 [00:19<03:21,  4.15it/s]  9%|▊         | 80/915 [00:19<03:21,  4.15it/s]  9%|▉         | 81/915 [00:19<03:21,  4.15it/s]  9%|▉         | 82/915 [00:19<03:20,  4.15it/s]  9%|▉         | 83/915 [00:20<03:21,  4.14it/s]  9%|▉         | 84/915 [00:20<03:20,  4.14it/s]  9%|▉         | 85/915 [00:20<03:20,  4.14it/s]  9%|▉         | 86/915 [00:20<03:19,  4.15it/s] 10%|▉         | 87/915 [00:21<03:19,  4.14it/s] 10%|▉         | 88/915 [00:21<03:19,  4.14it/s] 10%|▉         | 89/915 [00:21<03:19,  4.14it/s] 10%|▉         | 90/915 [00:21<03:18,  4.15it/s] 10%|▉         | 91/915 [00:22<03:18,  4.15it/s] 10%|█         | 92/915 [00:22<03:18,  4.15it/s] 10%|█         | 93/915 [00:22<03:17,  4.15it/s] 10%|█         | 94/915 [00:22<03:17,  4.15it/s] 10%|█         | 95/915 [00:23<03:17,  4.15it/s] 10%|█         | 96/915 [00:23<03:17,  4.14it/s] 11%|█         | 97/915 [00:23<03:17,  4.15it/s] 11%|█         | 98/915 [00:23<03:17,  4.15it/s] 11%|█         | 99/915 [00:23<03:16,  4.15it/s] 11%|█         | 100/915 [00:24<03:16,  4.15it/s] 11%|█         | 101/915 [00:24<03:15,  4.16it/s] 11%|█         | 102/915 [00:24<03:15,  4.15it/s] 11%|█▏        | 103/915 [00:24<03:15,  4.15it/s] 11%|█▏        | 104/915 [00:25<03:15,  4.14it/s] 11%|█▏        | 105/915 [00:25<03:15,  4.14it/s] 12%|█▏        | 106/915 [00:25<03:15,  4.14it/s] 12%|█▏        | 107/915 [00:25<03:14,  4.15it/s] 12%|█▏        | 108/915 [00:26<03:14,  4.15it/s] 12%|█▏        | 109/915 [00:26<03:14,  4.15it/s] 12%|█▏        | 110/915 [00:26<03:14,  4.15it/s] 12%|█▏        | 111/915 [00:26<03:13,  4.15it/s] 12%|█▏        | 112/915 [00:27<03:13,  4.15it/s] 12%|█▏        | 113/915 [00:27<03:13,  4.14it/s] 12%|█▏        | 114/915 [00:27<03:13,  4.14it/s] 13%|█▎        | 115/915 [00:27<03:12,  4.15it/s] 13%|█▎        | 116/915 [00:28<03:12,  4.15it/s] 13%|█▎        | 117/915 [00:28<03:12,  4.15it/s] 13%|█▎        | 118/915 [00:28<03:12,  4.15it/s] 13%|█▎        | 119/915 [00:28<03:12,  4.14it/s] 13%|█▎        | 120/915 [00:29<03:11,  4.14it/s] 13%|█▎        | 121/915 [00:29<03:11,  4.14it/s] 13%|█▎        | 122/915 [00:29<03:11,  4.14it/s] 13%|█▎        | 123/915 [00:29<03:10,  4.15it/s] 14%|█▎        | 124/915 [00:29<03:10,  4.15it/s] 14%|█▎        | 125/915 [00:30<03:10,  4.15it/s] 14%|█▍        | 126/915 [00:30<03:10,  4.15it/s] 14%|█▍        | 127/915 [00:30<03:10,  4.14it/s] 14%|█▍        | 128/915 [00:30<03:10,  4.14it/s] 14%|█▍        | 129/915 [00:31<03:09,  4.14it/s] 14%|█▍        | 130/915 [00:31<03:09,  4.14it/s] 14%|█▍        | 131/915 [00:31<03:09,  4.14it/s] 14%|█▍        | 132/915 [00:31<03:08,  4.14it/s] 15%|█▍        | 133/915 [00:32<03:08,  4.15it/s] 15%|█▍        | 134/915 [00:32<03:08,  4.15it/s] 15%|█▍        | 135/915 [00:32<03:08,  4.14it/s] 15%|█▍        | 136/915 [00:32<03:07,  4.15it/s] 15%|█▍        | 137/915 [00:33<03:07,  4.15it/s] 15%|█▌        | 138/915 [00:33<03:07,  4.14it/s] 15%|█▌        | 139/915 [00:33<03:07,  4.14it/s] 15%|█▌        | 140/915 [00:33<03:07,  4.13it/s] 15%|█▌        | 141/915 [00:34<03:07,  4.13it/s] 16%|█▌        | 142/915 [00:34<03:07,  4.13it/s] 16%|█▌        | 143/915 [00:34<03:07,  4.13it/s] 16%|█▌        | 144/915 [00:34<03:06,  4.13it/s] 16%|█▌        | 145/915 [00:35<03:06,  4.13it/s] 16%|█▌        | 146/915 [00:35<03:06,  4.13it/s] 16%|█▌        | 147/915 [00:35<03:05,  4.14it/s] 16%|█▌        | 148/915 [00:35<03:05,  4.14it/s] 16%|█▋        | 149/915 [00:36<03:05,  4.14it/s] 16%|█▋        | 150/915 [00:36<03:04,  4.14it/s] 17%|█▋        | 151/915 [00:36<03:04,  4.15it/s] 17%|█▋        | 152/915 [00:36<03:04,  4.15it/s] 17%|█▋        | 153/915 [00:37<03:03,  4.14it/s] 17%|█▋        | 154/915 [00:37<03:03,  4.14it/s] 17%|█▋        | 155/915 [00:37<03:03,  4.14it/s] 17%|█▋        | 156/915 [00:37<03:03,  4.14it/s] 17%|█▋        | 157/915 [00:37<03:03,  4.14it/s] 17%|█▋        | 158/915 [00:38<03:02,  4.14it/s] 17%|█▋        | 159/915 [00:38<03:02,  4.14it/s] 17%|█▋        | 160/915 [00:38<03:02,  4.14it/s] 18%|█▊        | 161/915 [00:38<03:02,  4.14it/s] 18%|█▊        | 162/915 [00:39<03:02,  4.13it/s] 18%|█▊        | 163/915 [00:39<03:01,  4.13it/s] 18%|█▊        | 164/915 [00:39<03:01,  4.13it/s] 18%|█▊        | 165/915 [00:39<03:01,  4.14it/s] 18%|█▊        | 166/915 [00:40<03:01,  4.13it/s] 18%|█▊        | 167/915 [00:40<03:00,  4.13it/s] 18%|█▊        | 168/915 [00:40<03:00,  4.13it/s] 18%|█▊        | 169/915 [00:40<03:00,  4.13it/s] 19%|█▊        | 170/915 [00:41<03:00,  4.14it/s] 19%|█▊        | 171/915 [00:41<02:59,  4.14it/s] 19%|█▉        | 172/915 [00:41<02:59,  4.14it/s] 19%|█▉        | 173/915 [00:41<02:59,  4.14it/s] 19%|█▉        | 174/915 [00:42<02:59,  4.14it/s] 19%|█▉        | 175/915 [00:42<02:59,  4.13it/s] 19%|█▉        | 176/915 [00:42<02:58,  4.13it/s] 19%|█▉        | 177/915 [00:42<02:58,  4.14it/s] 19%|█▉        | 178/915 [00:43<02:58,  4.14it/s] 20%|█▉        | 179/915 [00:43<02:58,  4.13it/s] 20%|█▉        | 180/915 [00:43<02:57,  4.13it/s] 20%|█▉        | 181/915 [00:43<02:57,  4.14it/s] 20%|█▉        | 182/915 [00:44<02:57,  4.13it/s] 20%|██        | 183/915 [00:44<02:57,  4.13it/s] 20%|██        | 184/915 [00:44<02:56,  4.13it/s] 20%|██        | 185/915 [00:44<02:56,  4.13it/s] 20%|██        | 186/915 [00:44<02:56,  4.14it/s] 20%|██        | 187/915 [00:45<02:55,  4.14it/s] 21%|██        | 188/915 [00:45<02:55,  4.14it/s] 21%|██        | 189/915 [00:45<02:55,  4.14it/s] 21%|██        | 190/915 [00:45<02:55,  4.14it/s] 21%|██        | 191/915 [00:46<02:55,  4.13it/s] 21%|██        | 192/915 [00:46<02:55,  4.13it/s] 21%|██        | 193/915 [00:46<02:54,  4.13it/s] 21%|██        | 194/915 [00:46<02:54,  4.13it/s] 21%|██▏       | 195/915 [00:47<02:54,  4.13it/s] 21%|██▏       | 196/915 [00:47<02:53,  4.14it/s] 22%|██▏       | 197/915 [00:47<02:53,  4.14it/s] 22%|██▏       | 198/915 [00:47<02:53,  4.14it/s] 22%|██▏       | 199/915 [00:48<02:52,  4.14it/s] 22%|██▏       | 200/915 [00:48<02:52,  4.14it/s] 22%|██▏       | 201/915 [00:48<02:52,  4.14it/s] 22%|██▏       | 202/915 [00:48<02:52,  4.14it/s] 22%|██▏       | 203/915 [00:49<02:52,  4.14it/s] 22%|██▏       | 204/915 [00:49<02:51,  4.14it/s] 22%|██▏       | 205/915 [00:49<02:51,  4.14it/s] 23%|██▎       | 206/915 [00:49<02:51,  4.14it/s] 23%|██▎       | 207/915 [00:50<02:51,  4.14it/s] 23%|██▎       | 208/915 [00:50<02:50,  4.14it/s] 23%|██▎       | 209/915 [00:50<02:50,  4.13it/s] 23%|██▎       | 210/915 [00:50<02:50,  4.13it/s] 23%|██▎       | 211/915 [00:51<02:50,  4.13it/s] 23%|██▎       | 212/915 [00:51<02:50,  4.14it/s] 23%|██▎       | 213/915 [00:51<02:49,  4.14it/s] 23%|██▎       | 214/915 [00:51<02:49,  4.14it/s] 23%|██▎       | 215/915 [00:51<02:49,  4.13it/s] 24%|██▎       | 216/915 [00:52<02:49,  4.13it/s] 24%|██▎       | 217/915 [00:52<02:48,  4.14it/s] 24%|██▍       | 218/915 [00:52<02:48,  4.14it/s] 24%|██▍       | 219/915 [00:52<02:48,  4.14it/s] 24%|██▍       | 220/915 [00:53<02:47,  4.14it/s] 24%|██▍       | 221/915 [00:53<02:47,  4.14it/s] 24%|██▍       | 222/915 [00:53<02:47,  4.14it/s] 24%|██▍       | 223/915 [00:53<02:47,  4.14it/s] 24%|██▍       | 224/915 [00:54<02:46,  4.14it/s] 25%|██▍       | 225/915 [00:54<02:46,  4.14it/s] 25%|██▍       | 226/915 [00:54<02:46,  4.14it/s] 25%|██▍       | 227/915 [00:54<02:46,  4.13it/s] 25%|██▍       | 228/915 [00:55<02:46,  4.13it/s] 25%|██▌       | 229/915 [00:55<02:46,  4.12it/s] 25%|██▌       | 230/915 [00:55<02:46,  4.12it/s] 25%|██▌       | 231/915 [00:55<02:46,  4.12it/s] 25%|██▌       | 232/915 [00:56<02:45,  4.12it/s] 25%|██▌       | 233/915 [00:56<02:45,  4.12it/s] 26%|██▌       | 234/915 [00:56<02:45,  4.12it/s] 26%|██▌       | 235/915 [00:56<02:45,  4.12it/s] 26%|██▌       | 236/915 [00:57<02:44,  4.12it/s] 26%|██▌       | 237/915 [00:57<02:44,  4.12it/s] 26%|██▌       | 238/915 [00:57<02:44,  4.12it/s] 26%|██▌       | 239/915 [00:57<02:44,  4.12it/s] 26%|██▌       | 240/915 [00:58<02:43,  4.12it/s] 26%|██▋       | 241/915 [00:58<02:43,  4.12it/s] 26%|██▋       | 242/915 [00:58<02:43,  4.12it/s] 27%|██▋       | 243/915 [00:58<02:43,  4.12it/s] 27%|██▋       | 244/915 [00:59<02:43,  4.11it/s] 27%|██▋       | 245/915 [00:59<02:42,  4.11it/s] 27%|██▋       | 246/915 [00:59<02:42,  4.12it/s] 27%|██▋       | 247/915 [00:59<02:42,  4.12it/s] 27%|██▋       | 248/915 [00:59<02:41,  4.12it/s] 27%|██▋       | 249/915 [01:00<02:41,  4.12it/s] 27%|██▋       | 250/915 [01:00<02:41,  4.12it/s] 27%|██▋       | 251/915 [01:00<02:41,  4.12it/s] 28%|██▊       | 252/915 [01:00<02:40,  4.12it/s] 28%|██▊       | 253/915 [01:01<02:40,  4.13it/s] 28%|██▊       | 254/915 [01:01<02:40,  4.13it/s] 28%|██▊       | 255/915 [01:01<02:39,  4.13it/s] 28%|██▊       | 256/915 [01:01<02:39,  4.13it/s] 28%|██▊       | 257/915 [01:02<02:39,  4.14it/s] 28%|██▊       | 258/915 [01:02<02:38,  4.14it/s] 28%|██▊       | 259/915 [01:02<02:38,  4.14it/s] 28%|██▊       | 260/915 [01:02<02:38,  4.14it/s] 29%|██▊       | 261/915 [01:03<02:38,  4.14it/s] 29%|██▊       | 262/915 [01:03<02:37,  4.14it/s] 29%|██▊       | 263/915 [01:03<02:37,  4.13it/s] 29%|██▉       | 264/915 [01:03<02:37,  4.13it/s] 29%|██▉       | 265/915 [01:04<02:37,  4.13it/s] 29%|██▉       | 266/915 [01:04<02:37,  4.13it/s] 29%|██▉       | 267/915 [01:04<02:36,  4.13it/s] 29%|██▉       | 268/915 [01:04<02:36,  4.13it/s] 29%|██▉       | 269/915 [01:05<02:36,  4.14it/s] 30%|██▉       | 270/915 [01:05<02:36,  4.13it/s] 30%|██▉       | 271/915 [01:05<02:36,  4.13it/s] 30%|██▉       | 272/915 [01:05<02:35,  4.12it/s] 30%|██▉       | 273/915 [01:06<02:35,  4.12it/s] 30%|██▉       | 274/915 [01:06<02:35,  4.12it/s] 30%|███       | 275/915 [01:06<02:35,  4.13it/s] 30%|███       | 276/915 [01:06<02:34,  4.13it/s] 30%|███       | 277/915 [01:07<02:34,  4.13it/s] 30%|███       | 278/915 [01:07<02:34,  4.13it/s] 30%|███       | 279/915 [01:07<02:34,  4.13it/s] 31%|███       | 280/915 [01:07<02:33,  4.12it/s] 31%|███       | 281/915 [01:07<02:33,  4.13it/s] 31%|███       | 282/915 [01:08<02:33,  4.13it/s] 31%|███       | 283/915 [01:08<02:32,  4.14it/s] 31%|███       | 284/915 [01:08<02:32,  4.13it/s] 31%|███       | 285/915 [01:08<02:32,  4.13it/s] 31%|███▏      | 286/915 [01:09<02:32,  4.13it/s] 31%|███▏      | 287/915 [01:09<02:32,  4.13it/s] 31%|███▏      | 288/915 [01:09<02:31,  4.13it/s] 32%|███▏      | 289/915 [01:09<02:31,  4.13it/s] 32%|███▏      | 290/915 [01:10<02:31,  4.13it/s] 32%|███▏      | 291/915 [01:10<02:31,  4.13it/s] 32%|███▏      | 292/915 [01:10<02:30,  4.13it/s] 32%|███▏      | 293/915 [01:10<02:30,  4.13it/s] 32%|███▏      | 294/915 [01:11<02:30,  4.13it/s] 32%|███▏      | 295/915 [01:11<02:29,  4.13it/s] 32%|███▏      | 296/915 [01:11<02:29,  4.13it/s] 32%|███▏      | 297/915 [01:11<02:29,  4.13it/s] 33%|███▎      | 298/915 [01:12<02:29,  4.12it/s] 33%|███▎      | 299/915 [01:12<02:29,  4.12it/s] 33%|███▎      | 300/915 [01:12<02:29,  4.12it/s] 33%|███▎      | 301/915 [01:12<02:29,  4.12it/s] 33%|███▎      | 302/915 [01:13<02:28,  4.12it/s] 33%|███▎      | 303/915 [01:13<02:28,  4.12it/s] 33%|███▎      | 304/915 [01:13<02:28,  4.12it/s] 33%|███▎      | 305/915 [01:13<02:04,  4.92it/s]12/05/2021 10:07:52 - INFO - __main__ - epoch 0: {'accuracy': 0.5511875511875511}
 33%|███▎      | 306/915 [01:17<11:59,  1.18s/it] 34%|███▎      | 307/915 [01:17<09:07,  1.11it/s] 34%|███▎      | 308/915 [01:17<07:06,  1.42it/s] 34%|███▍      | 309/915 [01:17<05:42,  1.77it/s] 34%|███▍      | 310/915 [01:18<04:43,  2.13it/s] 34%|███▍      | 311/915 [01:18<04:01,  2.50it/s] 34%|███▍      | 312/915 [01:18<03:32,  2.83it/s] 34%|███▍      | 313/915 [01:18<03:12,  3.13it/s] 34%|███▍      | 314/915 [01:19<02:58,  3.37it/s] 34%|███▍      | 315/915 [01:19<02:48,  3.57it/s] 35%|███▍      | 316/915 [01:19<02:41,  3.72it/s] 35%|███▍      | 317/915 [01:19<02:35,  3.84it/s] 35%|███▍      | 318/915 [01:20<02:32,  3.92it/s] 35%|███▍      | 319/915 [01:20<02:29,  3.98it/s] 35%|███▍      | 320/915 [01:20<02:27,  4.03it/s] 35%|███▌      | 321/915 [01:20<02:26,  4.05it/s] 35%|███▌      | 322/915 [01:21<02:25,  4.07it/s] 35%|███▌      | 323/915 [01:21<02:24,  4.09it/s] 35%|███▌      | 324/915 [01:21<02:24,  4.10it/s] 36%|███▌      | 325/915 [01:21<02:23,  4.11it/s] 36%|███▌      | 326/915 [01:21<02:23,  4.11it/s] 36%|███▌      | 327/915 [01:22<02:22,  4.11it/s] 36%|███▌      | 328/915 [01:22<02:22,  4.11it/s] 36%|███▌      | 329/915 [01:22<02:22,  4.11it/s] 36%|███▌      | 330/915 [01:22<02:22,  4.12it/s] 36%|███▌      | 331/915 [01:23<02:21,  4.12it/s] 36%|███▋      | 332/915 [01:23<02:21,  4.12it/s] 36%|███▋      | 333/915 [01:23<02:21,  4.12it/s] 37%|███▋      | 334/915 [01:23<02:20,  4.12it/s] 37%|███▋      | 335/915 [01:24<02:20,  4.13it/s] 37%|███▋      | 336/915 [01:24<02:20,  4.13it/s] 37%|███▋      | 337/915 [01:24<02:19,  4.13it/s] 37%|███▋      | 338/915 [01:24<02:19,  4.13it/s] 37%|███▋      | 339/915 [01:25<02:19,  4.13it/s] 37%|███▋      | 340/915 [01:25<02:19,  4.13it/s] 37%|███▋      | 341/915 [01:25<02:19,  4.13it/s] 37%|███▋      | 342/915 [01:25<02:18,  4.13it/s] 37%|███▋      | 343/915 [01:26<02:18,  4.13it/s] 38%|███▊      | 344/915 [01:26<02:18,  4.12it/s] 38%|███▊      | 345/915 [01:26<02:18,  4.12it/s] 38%|███▊      | 346/915 [01:26<02:18,  4.12it/s] 38%|███▊      | 347/915 [01:27<02:18,  4.12it/s] 38%|███▊      | 348/915 [01:27<02:17,  4.11it/s] 38%|███▊      | 349/915 [01:27<02:17,  4.11it/s] 38%|███▊      | 350/915 [01:27<02:17,  4.12it/s] 38%|███▊      | 351/915 [01:28<02:17,  4.12it/s] 38%|███▊      | 352/915 [01:28<02:16,  4.11it/s] 39%|███▊      | 353/915 [01:28<02:16,  4.12it/s] 39%|███▊      | 354/915 [01:28<02:16,  4.12it/s] 39%|███▉      | 355/915 [01:29<02:15,  4.12it/s] 39%|███▉      | 356/915 [01:29<02:15,  4.12it/s] 39%|███▉      | 357/915 [01:29<02:15,  4.12it/s] 39%|███▉      | 358/915 [01:29<02:15,  4.12it/s] 39%|███▉      | 359/915 [01:29<02:14,  4.12it/s] 39%|███▉      | 360/915 [01:30<02:14,  4.12it/s] 39%|███▉      | 361/915 [01:30<02:14,  4.12it/s] 40%|███▉      | 362/915 [01:30<02:14,  4.12it/s] 40%|███▉      | 363/915 [01:30<02:13,  4.13it/s] 40%|███▉      | 364/915 [01:31<02:13,  4.13it/s] 40%|███▉      | 365/915 [01:31<02:13,  4.12it/s] 40%|████      | 366/915 [01:31<02:13,  4.12it/s] 40%|████      | 367/915 [01:31<02:13,  4.11it/s] 40%|████      | 368/915 [01:32<02:12,  4.11it/s] 40%|████      | 369/915 [01:32<02:12,  4.11it/s] 40%|████      | 370/915 [01:32<02:12,  4.11it/s] 41%|████      | 371/915 [01:32<02:12,  4.12it/s] 41%|████      | 372/915 [01:33<02:11,  4.11it/s] 41%|████      | 373/915 [01:33<02:11,  4.11it/s] 41%|████      | 374/915 [01:33<02:11,  4.12it/s] 41%|████      | 375/915 [01:33<02:11,  4.11it/s] 41%|████      | 376/915 [01:34<02:11,  4.11it/s] 41%|████      | 377/915 [01:34<02:10,  4.11it/s] 41%|████▏     | 378/915 [01:34<02:10,  4.12it/s] 41%|████▏     | 379/915 [01:34<02:10,  4.12it/s] 42%|████▏     | 380/915 [01:35<02:09,  4.12it/s] 42%|████▏     | 381/915 [01:35<02:09,  4.12it/s] 42%|████▏     | 382/915 [01:35<02:09,  4.12it/s] 42%|████▏     | 383/915 [01:35<02:09,  4.12it/s] 42%|████▏     | 384/915 [01:36<02:08,  4.12it/s] 42%|████▏     | 385/915 [01:36<02:08,  4.12it/s] 42%|████▏     | 386/915 [01:36<02:08,  4.12it/s] 42%|████▏     | 387/915 [01:36<02:08,  4.11it/s] 42%|████▏     | 388/915 [01:37<02:08,  4.11it/s] 43%|████▎     | 389/915 [01:37<02:07,  4.11it/s] 43%|████▎     | 390/915 [01:37<02:07,  4.12it/s] 43%|████▎     | 391/915 [01:37<02:07,  4.12it/s] 43%|████▎     | 392/915 [01:38<02:07,  4.12it/s] 43%|████▎     | 393/915 [01:38<02:06,  4.12it/s] 43%|████▎     | 394/915 [01:38<02:06,  4.11it/s] 43%|████▎     | 395/915 [01:38<02:06,  4.12it/s] 43%|████▎     | 396/915 [01:38<02:05,  4.12it/s] 43%|████▎     | 397/915 [01:39<02:05,  4.12it/s] 43%|████▎     | 398/915 [01:39<02:05,  4.12it/s] 44%|████▎     | 399/915 [01:39<02:05,  4.13it/s] 44%|████▎     | 400/915 [01:39<02:04,  4.13it/s] 44%|████▍     | 401/915 [01:40<02:04,  4.13it/s] 44%|████▍     | 402/915 [01:40<02:04,  4.13it/s] 44%|████▍     | 403/915 [01:40<02:04,  4.13it/s] 44%|████▍     | 404/915 [01:40<02:03,  4.13it/s] 44%|████▍     | 405/915 [01:41<02:03,  4.12it/s] 44%|████▍     | 406/915 [01:41<02:03,  4.13it/s] 44%|████▍     | 407/915 [01:41<02:03,  4.12it/s] 45%|████▍     | 408/915 [01:41<02:02,  4.12it/s] 45%|████▍     | 409/915 [01:42<02:02,  4.12it/s] 45%|████▍     | 410/915 [01:42<02:02,  4.13it/s] 45%|████▍     | 411/915 [01:42<02:02,  4.12it/s] 45%|████▌     | 412/915 [01:42<02:01,  4.13it/s] 45%|████▌     | 413/915 [01:43<02:01,  4.13it/s] 45%|████▌     | 414/915 [01:43<02:01,  4.13it/s] 45%|████▌     | 415/915 [01:43<02:01,  4.13it/s] 45%|████▌     | 416/915 [01:43<02:00,  4.13it/s] 46%|████▌     | 417/915 [01:44<02:00,  4.13it/s] 46%|████▌     | 418/915 [01:44<02:00,  4.12it/s] 46%|████▌     | 419/915 [01:44<02:00,  4.12it/s] 46%|████▌     | 420/915 [01:44<02:00,  4.12it/s] 46%|████▌     | 421/915 [01:45<01:59,  4.12it/s] 46%|████▌     | 422/915 [01:45<01:59,  4.12it/s] 46%|████▌     | 423/915 [01:45<01:59,  4.12it/s] 46%|████▋     | 424/915 [01:45<01:59,  4.12it/s] 46%|████▋     | 425/915 [01:46<01:58,  4.12it/s] 47%|████▋     | 426/915 [01:46<01:58,  4.12it/s] 47%|████▋     | 427/915 [01:46<01:58,  4.12it/s] 47%|████▋     | 428/915 [01:46<01:58,  4.11it/s] 47%|████▋     | 429/915 [01:46<01:58,  4.11it/s] 47%|████▋     | 430/915 [01:47<01:57,  4.12it/s] 47%|████▋     | 431/915 [01:47<01:57,  4.11it/s] 47%|████▋     | 432/915 [01:47<01:57,  4.11it/s] 47%|████▋     | 433/915 [01:47<01:57,  4.11it/s] 47%|████▋     | 434/915 [01:48<01:56,  4.11it/s] 48%|████▊     | 435/915 [01:48<01:56,  4.12it/s] 48%|████▊     | 436/915 [01:48<01:56,  4.12it/s] 48%|████▊     | 437/915 [01:48<01:56,  4.12it/s] 48%|████▊     | 438/915 [01:49<01:55,  4.11it/s] 48%|████▊     | 439/915 [01:49<01:55,  4.12it/s] 48%|████▊     | 440/915 [01:49<01:55,  4.11it/s] 48%|████▊     | 441/915 [01:49<01:55,  4.11it/s] 48%|████▊     | 442/915 [01:50<01:54,  4.12it/s] 48%|████▊     | 443/915 [01:50<01:54,  4.12it/s] 49%|████▊     | 444/915 [01:50<01:54,  4.12it/s] 49%|████▊     | 445/915 [01:50<01:54,  4.12it/s] 49%|████▊     | 446/915 [01:51<01:54,  4.11it/s] 49%|████▉     | 447/915 [01:51<01:53,  4.11it/s] 49%|████▉     | 448/915 [01:51<01:53,  4.12it/s] 49%|████▉     | 449/915 [01:51<01:53,  4.12it/s] 49%|████▉     | 450/915 [01:52<01:53,  4.11it/s] 49%|████▉     | 451/915 [01:52<01:52,  4.11it/s] 49%|████▉     | 452/915 [01:52<01:52,  4.11it/s] 50%|████▉     | 453/915 [01:52<01:52,  4.12it/s] 50%|████▉     | 454/915 [01:53<01:52,  4.11it/s] 50%|████▉     | 455/915 [01:53<01:51,  4.11it/s] 50%|████▉     | 456/915 [01:53<01:51,  4.12it/s] 50%|████▉     | 457/915 [01:53<01:51,  4.12it/s] 50%|█████     | 458/915 [01:54<01:51,  4.12it/s] 50%|█████     | 459/915 [01:54<01:50,  4.11it/s] 50%|█████     | 460/915 [01:54<01:50,  4.11it/s] 50%|█████     | 461/915 [01:54<01:50,  4.12it/s] 50%|█████     | 462/915 [01:55<01:50,  4.11it/s] 51%|█████     | 463/915 [01:55<01:49,  4.11it/s] 51%|█████     | 464/915 [01:55<01:49,  4.11it/s] 51%|█████     | 465/915 [01:55<01:49,  4.11it/s] 51%|█████     | 466/915 [01:55<01:49,  4.11it/s] 51%|█████     | 467/915 [01:56<01:48,  4.11it/s] 51%|█████     | 468/915 [01:56<01:48,  4.12it/s] 51%|█████▏    | 469/915 [01:56<01:48,  4.12it/s] 51%|█████▏    | 470/915 [01:56<01:48,  4.11it/s] 51%|█████▏    | 471/915 [01:57<01:47,  4.12it/s] 52%|█████▏    | 472/915 [01:57<01:47,  4.11it/s] 52%|█████▏    | 473/915 [01:57<01:47,  4.11it/s] 52%|█████▏    | 474/915 [01:57<01:47,  4.11it/s] 52%|█████▏    | 475/915 [01:58<01:46,  4.11it/s] 52%|█████▏    | 476/915 [01:58<01:46,  4.12it/s] 52%|█████▏    | 477/915 [01:58<01:46,  4.11it/s] 52%|█████▏    | 478/915 [01:58<01:46,  4.11it/s] 52%|█████▏    | 479/915 [01:59<01:45,  4.11it/s] 52%|█████▏    | 480/915 [01:59<01:45,  4.11it/s] 53%|█████▎    | 481/915 [01:59<01:45,  4.11it/s] 53%|█████▎    | 482/915 [01:59<01:45,  4.11it/s] 53%|█████▎    | 483/915 [02:00<01:45,  4.11it/s] 53%|█████▎    | 484/915 [02:00<01:44,  4.11it/s] 53%|█████▎    | 485/915 [02:00<01:44,  4.11it/s] 53%|█████▎    | 486/915 [02:00<01:44,  4.11it/s] 53%|█████▎    | 487/915 [02:01<01:44,  4.12it/s] 53%|█████▎    | 488/915 [02:01<01:43,  4.11it/s] 53%|█████▎    | 489/915 [02:01<01:43,  4.11it/s] 54%|█████▎    | 490/915 [02:01<01:43,  4.11it/s] 54%|█████▎    | 491/915 [02:02<01:43,  4.11it/s] 54%|█████▍    | 492/915 [02:02<01:42,  4.11it/s] 54%|█████▍    | 493/915 [02:02<01:42,  4.11it/s] 54%|█████▍    | 494/915 [02:02<01:42,  4.12it/s] 54%|█████▍    | 495/915 [02:03<01:42,  4.11it/s] 54%|█████▍    | 496/915 [02:03<01:41,  4.11it/s] 54%|█████▍    | 497/915 [02:03<01:41,  4.12it/s] 54%|█████▍    | 498/915 [02:03<01:41,  4.12it/s] 55%|█████▍    | 499/915 [02:03<01:41,  4.12it/s] 55%|█████▍    | 500/915 [02:04<01:40,  4.12it/s] 55%|█████▍    | 501/915 [02:04<01:40,  4.12it/s] 55%|█████▍    | 502/915 [02:04<01:40,  4.12it/s] 55%|█████▍    | 503/915 [02:04<01:40,  4.12it/s] 55%|█████▌    | 504/915 [02:05<01:39,  4.12it/s] 55%|█████▌    | 505/915 [02:05<01:39,  4.12it/s] 55%|█████▌    | 506/915 [02:05<01:39,  4.12it/s] 55%|█████▌    | 507/915 [02:05<01:39,  4.12it/s] 56%|█████▌    | 508/915 [02:06<01:38,  4.12it/s] 56%|█████▌    | 509/915 [02:06<01:38,  4.11it/s] 56%|█████▌    | 510/915 [02:06<01:38,  4.11it/s] 56%|█████▌    | 511/915 [02:06<01:38,  4.12it/s] 56%|█████▌    | 512/915 [02:07<01:37,  4.12it/s] 56%|█████▌    | 513/915 [02:07<01:37,  4.12it/s] 56%|█████▌    | 514/915 [02:07<01:37,  4.12it/s] 56%|█████▋    | 515/915 [02:07<01:37,  4.12it/s] 56%|█████▋    | 516/915 [02:08<01:36,  4.12it/s] 57%|█████▋    | 517/915 [02:08<01:36,  4.12it/s] 57%|█████▋    | 518/915 [02:08<01:36,  4.12it/s] 57%|█████▋    | 519/915 [02:08<01:36,  4.11it/s] 57%|█████▋    | 520/915 [02:09<01:36,  4.11it/s] 57%|█████▋    | 521/915 [02:09<01:35,  4.12it/s] 57%|█████▋    | 522/915 [02:09<01:35,  4.11it/s] 57%|█████▋    | 523/915 [02:09<01:35,  4.12it/s] 57%|█████▋    | 524/915 [02:10<01:35,  4.11it/s] 57%|█████▋    | 525/915 [02:10<01:34,  4.11it/s] 57%|█████▋    | 526/915 [02:10<01:34,  4.12it/s] 58%|█████▊    | 527/915 [02:10<01:34,  4.12it/s] 58%|█████▊    | 528/915 [02:11<01:34,  4.12it/s] 58%|█████▊    | 529/915 [02:11<01:33,  4.11it/s] 58%|█████▊    | 530/915 [02:11<01:33,  4.12it/s] 58%|█████▊    | 531/915 [02:11<01:33,  4.11it/s] 58%|█████▊    | 532/915 [02:12<01:33,  4.11it/s] 58%|█████▊    | 533/915 [02:12<01:32,  4.11it/s] 58%|█████▊    | 534/915 [02:12<01:32,  4.11it/s] 58%|█████▊    | 535/915 [02:12<01:32,  4.12it/s] 59%|█████▊    | 536/915 [02:12<01:32,  4.11it/s] 59%|█████▊    | 537/915 [02:13<01:31,  4.11it/s] 59%|█████▉    | 538/915 [02:13<01:31,  4.12it/s] 59%|█████▉    | 539/915 [02:13<01:31,  4.11it/s] 59%|█████▉    | 540/915 [02:13<01:31,  4.12it/s] 59%|█████▉    | 541/915 [02:14<01:30,  4.12it/s] 59%|█████▉    | 542/915 [02:14<01:30,  4.12it/s] 59%|█████▉    | 543/915 [02:14<01:30,  4.11it/s] 59%|█████▉    | 544/915 [02:14<01:30,  4.12it/s] 60%|█████▉    | 545/915 [02:15<01:29,  4.12it/s] 60%|█████▉    | 546/915 [02:15<01:29,  4.12it/s] 60%|█████▉    | 547/915 [02:15<01:29,  4.12it/s] 60%|█████▉    | 548/915 [02:15<01:29,  4.12it/s] 60%|██████    | 549/915 [02:16<01:28,  4.12it/s] 60%|██████    | 550/915 [02:16<01:28,  4.12it/s] 60%|██████    | 551/915 [02:16<01:28,  4.12it/s] 60%|██████    | 552/915 [02:16<01:28,  4.12it/s] 60%|██████    | 553/915 [02:17<01:27,  4.12it/s] 61%|██████    | 554/915 [02:17<01:27,  4.12it/s] 61%|██████    | 555/915 [02:17<01:27,  4.12it/s] 61%|██████    | 556/915 [02:17<01:27,  4.12it/s] 61%|██████    | 557/915 [02:18<01:27,  4.11it/s] 61%|██████    | 558/915 [02:18<01:26,  4.12it/s] 61%|██████    | 559/915 [02:18<01:26,  4.12it/s] 61%|██████    | 560/915 [02:18<01:26,  4.12it/s] 61%|██████▏   | 561/915 [02:19<01:25,  4.12it/s] 61%|██████▏   | 562/915 [02:19<01:25,  4.12it/s] 62%|██████▏   | 563/915 [02:19<01:25,  4.12it/s] 62%|██████▏   | 564/915 [02:19<01:25,  4.12it/s] 62%|██████▏   | 565/915 [02:20<01:25,  4.11it/s] 62%|██████▏   | 566/915 [02:20<01:24,  4.12it/s] 62%|██████▏   | 567/915 [02:20<01:24,  4.11it/s] 62%|██████▏   | 568/915 [02:20<01:24,  4.11it/s] 62%|██████▏   | 569/915 [02:21<01:24,  4.11it/s] 62%|██████▏   | 570/915 [02:21<01:23,  4.12it/s] 62%|██████▏   | 571/915 [02:21<01:23,  4.12it/s] 63%|██████▎   | 572/915 [02:21<01:23,  4.12it/s] 63%|██████▎   | 573/915 [02:21<01:23,  4.12it/s] 63%|██████▎   | 574/915 [02:22<01:22,  4.11it/s] 63%|██████▎   | 575/915 [02:22<01:22,  4.11it/s] 63%|██████▎   | 576/915 [02:22<01:22,  4.12it/s] 63%|██████▎   | 577/915 [02:22<01:22,  4.12it/s] 63%|██████▎   | 578/915 [02:23<01:21,  4.12it/s] 63%|██████▎   | 579/915 [02:23<01:21,  4.11it/s] 63%|██████▎   | 580/915 [02:23<01:21,  4.11it/s] 63%|██████▎   | 581/915 [02:23<01:21,  4.11it/s] 64%|██████▎   | 582/915 [02:24<01:20,  4.12it/s] 64%|██████▎   | 583/915 [02:24<01:20,  4.12it/s] 64%|██████▍   | 584/915 [02:24<01:20,  4.11it/s] 64%|██████▍   | 585/915 [02:24<01:20,  4.11it/s] 64%|██████▍   | 586/915 [02:25<01:19,  4.12it/s] 64%|██████▍   | 587/915 [02:25<01:19,  4.12it/s] 64%|██████▍   | 588/915 [02:25<01:19,  4.12it/s] 64%|██████▍   | 589/915 [02:25<01:19,  4.12it/s] 64%|██████▍   | 590/915 [02:26<01:18,  4.12it/s] 65%|██████▍   | 591/915 [02:26<01:18,  4.12it/s] 65%|██████▍   | 592/915 [02:26<01:18,  4.12it/s] 65%|██████▍   | 593/915 [02:26<01:18,  4.11it/s] 65%|██████▍   | 594/915 [02:27<01:18,  4.11it/s] 65%|██████▌   | 595/915 [02:27<01:17,  4.11it/s] 65%|██████▌   | 596/915 [02:27<01:17,  4.11it/s] 65%|██████▌   | 597/915 [02:27<01:17,  4.11it/s] 65%|██████▌   | 598/915 [02:28<01:17,  4.11it/s] 65%|██████▌   | 599/915 [02:28<01:16,  4.11it/s] 66%|██████▌   | 600/915 [02:28<01:16,  4.12it/s] 66%|██████▌   | 601/915 [02:28<01:16,  4.11it/s] 66%|██████▌   | 602/915 [02:29<01:16,  4.11it/s] 66%|██████▌   | 603/915 [02:29<01:15,  4.11it/s] 66%|██████▌   | 604/915 [02:29<01:15,  4.11it/s] 66%|██████▌   | 605/915 [02:29<01:15,  4.11it/s] 66%|██████▌   | 606/915 [02:29<01:15,  4.11it/s] 66%|██████▋   | 607/915 [02:30<01:14,  4.11it/s] 66%|██████▋   | 608/915 [02:30<01:14,  4.11it/s] 67%|██████▋   | 609/915 [02:30<01:14,  4.11it/s] 67%|██████▋   | 610/915 [02:30<01:02,  4.91it/s]12/05/2021 10:09:09 - INFO - __main__ - epoch 1: {'accuracy': 0.5446355446355446}
 67%|██████▋   | 611/915 [02:34<06:00,  1.18s/it] 67%|██████▋   | 612/915 [02:34<04:33,  1.11it/s] 67%|██████▋   | 613/915 [02:34<03:32,  1.42it/s] 67%|██████▋   | 614/915 [02:35<02:50,  1.77it/s] 67%|██████▋   | 615/915 [02:35<02:20,  2.13it/s] 67%|██████▋   | 616/915 [02:35<02:00,  2.49it/s] 67%|██████▋   | 617/915 [02:35<01:45,  2.82it/s] 68%|██████▊   | 618/915 [02:36<01:35,  3.11it/s] 68%|██████▊   | 619/915 [02:36<01:28,  3.36it/s] 68%|██████▊   | 620/915 [02:36<01:23,  3.55it/s] 68%|██████▊   | 621/915 [02:36<01:19,  3.70it/s] 68%|██████▊   | 622/915 [02:36<01:16,  3.81it/s] 68%|██████▊   | 623/915 [02:37<01:15,  3.89it/s] 68%|██████▊   | 624/915 [02:37<01:13,  3.95it/s] 68%|██████▊   | 625/915 [02:37<01:12,  4.00it/s] 68%|██████▊   | 626/915 [02:37<01:11,  4.03it/s] 69%|██████▊   | 627/915 [02:38<01:10,  4.06it/s] 69%|██████▊   | 628/915 [02:38<01:10,  4.07it/s] 69%|██████▊   | 629/915 [02:38<01:10,  4.08it/s] 69%|██████▉   | 630/915 [02:38<01:09,  4.09it/s] 69%|██████▉   | 631/915 [02:39<01:09,  4.10it/s] 69%|██████▉   | 632/915 [02:39<01:09,  4.10it/s] 69%|██████▉   | 633/915 [02:39<01:08,  4.10it/s] 69%|██████▉   | 634/915 [02:39<01:08,  4.11it/s] 69%|██████▉   | 635/915 [02:40<01:08,  4.11it/s] 70%|██████▉   | 636/915 [02:40<01:07,  4.11it/s] 70%|██████▉   | 637/915 [02:40<01:07,  4.11it/s] 70%|██████▉   | 638/915 [02:40<01:07,  4.12it/s] 70%|██████▉   | 639/915 [02:41<01:06,  4.12it/s] 70%|██████▉   | 640/915 [02:41<01:06,  4.12it/s] 70%|███████   | 641/915 [02:41<01:06,  4.12it/s] 70%|███████   | 642/915 [02:41<01:06,  4.12it/s] 70%|███████   | 643/915 [02:42<01:06,  4.12it/s] 70%|███████   | 644/915 [02:42<01:05,  4.12it/s] 70%|███████   | 645/915 [02:42<01:05,  4.12it/s] 71%|███████   | 646/915 [02:42<01:05,  4.12it/s] 71%|███████   | 647/915 [02:43<01:05,  4.12it/s] 71%|███████   | 648/915 [02:43<01:04,  4.12it/s] 71%|███████   | 649/915 [02:43<01:04,  4.11it/s] 71%|███████   | 650/915 [02:43<01:04,  4.11it/s] 71%|███████   | 651/915 [02:44<01:04,  4.11it/s] 71%|███████▏  | 652/915 [02:44<01:03,  4.12it/s] 71%|███████▏  | 653/915 [02:44<01:03,  4.11it/s] 71%|███████▏  | 654/915 [02:44<01:03,  4.11it/s] 72%|███████▏  | 655/915 [02:45<01:03,  4.11it/s] 72%|███████▏  | 656/915 [02:45<01:03,  4.11it/s] 72%|███████▏  | 657/915 [02:45<01:02,  4.11it/s] 72%|███████▏  | 658/915 [02:45<01:02,  4.11it/s] 72%|███████▏  | 659/915 [02:45<01:02,  4.11it/s] 72%|███████▏  | 660/915 [02:46<01:02,  4.11it/s] 72%|███████▏  | 661/915 [02:46<01:01,  4.11it/s] 72%|███████▏  | 662/915 [02:46<01:01,  4.11it/s] 72%|███████▏  | 663/915 [02:46<01:01,  4.11it/s] 73%|███████▎  | 664/915 [02:47<01:01,  4.11it/s] 73%|███████▎  | 665/915 [02:47<01:00,  4.11it/s] 73%|███████▎  | 666/915 [02:47<01:00,  4.11it/s] 73%|███████▎  | 667/915 [02:47<01:00,  4.11it/s] 73%|███████▎  | 668/915 [02:48<01:00,  4.11it/s] 73%|███████▎  | 669/915 [02:48<00:59,  4.11it/s] 73%|███████▎  | 670/915 [02:48<00:59,  4.11it/s] 73%|███████▎  | 671/915 [02:48<00:59,  4.12it/s] 73%|███████▎  | 672/915 [02:49<00:59,  4.11it/s] 74%|███████▎  | 673/915 [02:49<00:58,  4.11it/s] 74%|███████▎  | 674/915 [02:49<00:58,  4.11it/s] 74%|███████▍  | 675/915 [02:49<00:58,  4.11it/s] 74%|███████▍  | 676/915 [02:50<00:58,  4.12it/s] 74%|███████▍  | 677/915 [02:50<00:57,  4.12it/s] 74%|███████▍  | 678/915 [02:50<00:57,  4.12it/s] 74%|███████▍  | 679/915 [02:50<00:57,  4.12it/s] 74%|███████▍  | 680/915 [02:51<00:57,  4.12it/s] 74%|███████▍  | 681/915 [02:51<00:56,  4.12it/s] 75%|███████▍  | 682/915 [02:51<00:56,  4.12it/s] 75%|███████▍  | 683/915 [02:51<00:56,  4.12it/s] 75%|███████▍  | 684/915 [02:52<00:56,  4.12it/s] 75%|███████▍  | 685/915 [02:52<00:55,  4.12it/s] 75%|███████▍  | 686/915 [02:52<00:55,  4.12it/s] 75%|███████▌  | 687/915 [02:52<00:55,  4.11it/s] 75%|███████▌  | 688/915 [02:53<00:55,  4.12it/s] 75%|███████▌  | 689/915 [02:53<00:54,  4.12it/s] 75%|███████▌  | 690/915 [02:53<00:54,  4.12it/s] 76%|███████▌  | 691/915 [02:53<00:54,  4.12it/s] 76%|███████▌  | 692/915 [02:54<00:54,  4.12it/s] 76%|███████▌  | 693/915 [02:54<00:53,  4.12it/s] 76%|███████▌  | 694/915 [02:54<00:53,  4.12it/s] 76%|███████▌  | 695/915 [02:54<00:53,  4.12it/s] 76%|███████▌  | 696/915 [02:54<00:53,  4.12it/s] 76%|███████▌  | 697/915 [02:55<00:52,  4.12it/s] 76%|███████▋  | 698/915 [02:55<00:52,  4.12it/s] 76%|███████▋  | 699/915 [02:55<00:52,  4.12it/s] 77%|███████▋  | 700/915 [02:55<00:52,  4.11it/s] 77%|███████▋  | 701/915 [02:56<00:52,  4.11it/s] 77%|███████▋  | 702/915 [02:56<00:51,  4.12it/s] 77%|███████▋  | 703/915 [02:56<00:51,  4.11it/s] 77%|███████▋  | 704/915 [02:56<00:51,  4.11it/s] 77%|███████▋  | 705/915 [02:57<00:51,  4.12it/s] 77%|███████▋  | 706/915 [02:57<00:50,  4.12it/s] 77%|███████▋  | 707/915 [02:57<00:50,  4.12it/s] 77%|███████▋  | 708/915 [02:57<00:50,  4.11it/s] 77%|███████▋  | 709/915 [02:58<00:50,  4.12it/s] 78%|███████▊  | 710/915 [02:58<00:49,  4.11it/s] 78%|███████▊  | 711/915 [02:58<00:49,  4.11it/s] 78%|███████▊  | 712/915 [02:58<00:49,  4.12it/s] 78%|███████▊  | 713/915 [02:59<00:49,  4.11it/s] 78%|███████▊  | 714/915 [02:59<00:48,  4.11it/s] 78%|███████▊  | 715/915 [02:59<00:48,  4.11it/s] 78%|███████▊  | 716/915 [02:59<00:48,  4.11it/s] 78%|███████▊  | 717/915 [03:00<00:48,  4.11it/s] 78%|███████▊  | 718/915 [03:00<00:47,  4.12it/s] 79%|███████▊  | 719/915 [03:00<00:47,  4.12it/s] 79%|███████▊  | 720/915 [03:00<00:47,  4.12it/s] 79%|███████▉  | 721/915 [03:01<00:47,  4.12it/s] 79%|███████▉  | 722/915 [03:01<00:46,  4.12it/s] 79%|███████▉  | 723/915 [03:01<00:46,  4.12it/s] 79%|███████▉  | 724/915 [03:01<00:46,  4.12it/s] 79%|███████▉  | 725/915 [03:02<00:46,  4.11it/s] 79%|███████▉  | 726/915 [03:02<00:45,  4.12it/s] 79%|███████▉  | 727/915 [03:02<00:45,  4.12it/s] 80%|███████▉  | 728/915 [03:02<00:45,  4.12it/s] 80%|███████▉  | 729/915 [03:02<00:45,  4.12it/s] 80%|███████▉  | 730/915 [03:03<00:44,  4.12it/s] 80%|███████▉  | 731/915 [03:03<00:44,  4.12it/s] 80%|████████  | 732/915 [03:03<00:44,  4.12it/s] 80%|████████  | 733/915 [03:03<00:44,  4.11it/s] 80%|████████  | 734/915 [03:04<00:43,  4.11it/s] 80%|████████  | 735/915 [03:04<00:43,  4.12it/s] 80%|████████  | 736/915 [03:04<00:43,  4.12it/s] 81%|████████  | 737/915 [03:04<00:43,  4.12it/s] 81%|████████  | 738/915 [03:05<00:42,  4.12it/s] 81%|████████  | 739/915 [03:05<00:42,  4.12it/s] 81%|████████  | 740/915 [03:05<00:42,  4.12it/s] 81%|████████  | 741/915 [03:05<00:42,  4.12it/s] 81%|████████  | 742/915 [03:06<00:42,  4.11it/s] 81%|████████  | 743/915 [03:06<00:41,  4.12it/s] 81%|████████▏ | 744/915 [03:06<00:41,  4.12it/s] 81%|████████▏ | 745/915 [03:06<00:41,  4.12it/s] 82%|████████▏ | 746/915 [03:07<00:41,  4.12it/s] 82%|████████▏ | 747/915 [03:07<00:40,  4.12it/s] 82%|████████▏ | 748/915 [03:07<00:40,  4.12it/s] 82%|████████▏ | 749/915 [03:07<00:40,  4.11it/s] 82%|████████▏ | 750/915 [03:08<00:40,  4.12it/s] 82%|████████▏ | 751/915 [03:08<00:39,  4.12it/s] 82%|████████▏ | 752/915 [03:08<00:39,  4.11it/s] 82%|████████▏ | 753/915 [03:08<00:39,  4.11it/s] 82%|████████▏ | 754/915 [03:09<00:39,  4.11it/s] 83%|████████▎ | 755/915 [03:09<00:38,  4.12it/s] 83%|████████▎ | 756/915 [03:09<00:38,  4.12it/s] 83%|████████▎ | 757/915 [03:09<00:38,  4.12it/s] 83%|████████▎ | 758/915 [03:10<00:38,  4.12it/s] 83%|████████▎ | 759/915 [03:10<00:37,  4.12it/s] 83%|████████▎ | 760/915 [03:10<00:37,  4.12it/s] 83%|████████▎ | 761/915 [03:10<00:37,  4.11it/s] 83%|████████▎ | 762/915 [03:11<00:37,  4.12it/s] 83%|████████▎ | 763/915 [03:11<00:36,  4.12it/s] 83%|████████▎ | 764/915 [03:11<00:36,  4.11it/s] 84%|████████▎ | 765/915 [03:11<00:36,  4.11it/s] 84%|████████▎ | 766/915 [03:11<00:36,  4.11it/s] 84%|████████▍ | 767/915 [03:12<00:35,  4.12it/s] 84%|████████▍ | 768/915 [03:12<00:35,  4.12it/s] 84%|████████▍ | 769/915 [03:12<00:35,  4.12it/s] 84%|████████▍ | 770/915 [03:12<00:35,  4.12it/s] 84%|████████▍ | 771/915 [03:13<00:34,  4.12it/s] 84%|████████▍ | 772/915 [03:13<00:34,  4.12it/s] 84%|████████▍ | 773/915 [03:13<00:34,  4.12it/s] 85%|████████▍ | 774/915 [03:13<00:34,  4.12it/s] 85%|████████▍ | 775/915 [03:14<00:34,  4.12it/s] 85%|████████▍ | 776/915 [03:14<00:33,  4.11it/s] 85%|████████▍ | 777/915 [03:14<00:33,  4.12it/s] 85%|████████▌ | 778/915 [03:14<00:33,  4.11it/s] 85%|████████▌ | 779/915 [03:15<00:33,  4.11it/s] 85%|████████▌ | 780/915 [03:15<00:32,  4.11it/s] 85%|████████▌ | 781/915 [03:15<00:32,  4.11it/s] 85%|████████▌ | 782/915 [03:15<00:32,  4.11it/s] 86%|████████▌ | 783/915 [03:16<00:32,  4.11it/s] 86%|████████▌ | 784/915 [03:16<00:31,  4.11it/s] 86%|████████▌ | 785/915 [03:16<00:31,  4.11it/s] 86%|████████▌ | 786/915 [03:16<00:31,  4.11it/s] 86%|████████▌ | 787/915 [03:17<00:31,  4.12it/s] 86%|████████▌ | 788/915 [03:17<00:30,  4.12it/s] 86%|████████▌ | 789/915 [03:17<00:30,  4.12it/s] 86%|████████▋ | 790/915 [03:17<00:30,  4.12it/s] 86%|████████▋ | 791/915 [03:18<00:30,  4.12it/s] 87%|████████▋ | 792/915 [03:18<00:29,  4.12it/s] 87%|████████▋ | 793/915 [03:18<00:29,  4.12it/s] 87%|████████▋ | 794/915 [03:18<00:29,  4.11it/s] 87%|████████▋ | 795/915 [03:19<00:29,  4.11it/s] 87%|████████▋ | 796/915 [03:19<00:28,  4.11it/s] 87%|████████▋ | 797/915 [03:19<00:28,  4.11it/s] 87%|████████▋ | 798/915 [03:19<00:28,  4.12it/s] 87%|████████▋ | 799/915 [03:20<00:28,  4.12it/s] 87%|████████▋ | 800/915 [03:20<00:27,  4.11it/s] 88%|████████▊ | 801/915 [03:20<00:27,  4.11it/s] 88%|████████▊ | 802/915 [03:20<00:27,  4.11it/s] 88%|████████▊ | 803/915 [03:20<00:27,  4.11it/s] 88%|████████▊ | 804/915 [03:21<00:26,  4.11it/s] 88%|████████▊ | 805/915 [03:21<00:26,  4.12it/s] 88%|████████▊ | 806/915 [03:21<00:26,  4.11it/s] 88%|████████▊ | 807/915 [03:21<00:26,  4.11it/s] 88%|████████▊ | 808/915 [03:22<00:26,  4.11it/s] 88%|████████▊ | 809/915 [03:22<00:25,  4.12it/s] 89%|████████▊ | 810/915 [03:22<00:25,  4.12it/s] 89%|████████▊ | 811/915 [03:22<00:25,  4.12it/s] 89%|████████▊ | 812/915 [03:23<00:25,  4.12it/s] 89%|████████▉ | 813/915 [03:23<00:24,  4.12it/s] 89%|████████▉ | 814/915 [03:23<00:24,  4.12it/s] 89%|████████▉ | 815/915 [03:23<00:24,  4.12it/s] 89%|████████▉ | 816/915 [03:24<00:24,  4.12it/s] 89%|████████▉ | 817/915 [03:24<00:23,  4.12it/s] 89%|████████▉ | 818/915 [03:24<00:23,  4.12it/s] 90%|████████▉ | 819/915 [03:24<00:23,  4.12it/s] 90%|████████▉ | 820/915 [03:25<00:23,  4.12it/s] 90%|████████▉ | 821/915 [03:25<00:22,  4.12it/s] 90%|████████▉ | 822/915 [03:25<00:22,  4.12it/s] 90%|████████▉ | 823/915 [03:25<00:22,  4.12it/s] 90%|█████████ | 824/915 [03:26<00:22,  4.11it/s] 90%|█████████ | 825/915 [03:26<00:21,  4.11it/s] 90%|█████████ | 826/915 [03:26<00:21,  4.11it/s] 90%|█████████ | 827/915 [03:26<00:21,  4.12it/s] 90%|█████████ | 828/915 [03:27<00:21,  4.12it/s] 91%|█████████ | 829/915 [03:27<00:20,  4.12it/s] 91%|█████████ | 830/915 [03:27<00:20,  4.12it/s] 91%|█████████ | 831/915 [03:27<00:20,  4.11it/s] 91%|█████████ | 832/915 [03:28<00:20,  4.11it/s] 91%|█████████ | 833/915 [03:28<00:19,  4.11it/s] 91%|█████████ | 834/915 [03:28<00:19,  4.12it/s] 91%|█████████▏| 835/915 [03:28<00:19,  4.12it/s] 91%|█████████▏| 836/915 [03:28<00:19,  4.11it/s] 91%|█████████▏| 837/915 [03:29<00:18,  4.12it/s] 92%|█████████▏| 838/915 [03:29<00:18,  4.11it/s] 92%|█████████▏| 839/915 [03:29<00:18,  4.12it/s] 92%|█████████▏| 840/915 [03:29<00:18,  4.12it/s] 92%|█████████▏| 841/915 [03:30<00:17,  4.11it/s] 92%|█████████▏| 842/915 [03:30<00:17,  4.11it/s] 92%|█████████▏| 843/915 [03:30<00:17,  4.12it/s] 92%|█████████▏| 844/915 [03:30<00:17,  4.12it/s] 92%|█████████▏| 845/915 [03:31<00:17,  4.11it/s] 92%|█████████▏| 846/915 [03:31<00:16,  4.11it/s] 93%|█████████▎| 847/915 [03:31<00:16,  4.11it/s] 93%|█████████▎| 848/915 [03:31<00:16,  4.11it/s] 93%|█████████▎| 849/915 [03:32<00:16,  4.11it/s] 93%|█████████▎| 850/915 [03:32<00:15,  4.11it/s] 93%|█████████▎| 851/915 [03:32<00:15,  4.11it/s] 93%|█████████▎| 852/915 [03:32<00:15,  4.11it/s] 93%|█████████▎| 853/915 [03:33<00:15,  4.11it/s] 93%|█████████▎| 854/915 [03:33<00:14,  4.11it/s] 93%|█████████▎| 855/915 [03:33<00:14,  4.11it/s] 94%|█████████▎| 856/915 [03:33<00:14,  4.11it/s] 94%|█████████▎| 857/915 [03:34<00:14,  4.11it/s] 94%|█████████▍| 858/915 [03:34<00:13,  4.11it/s] 94%|█████████▍| 859/915 [03:34<00:13,  4.11it/s] 94%|█████████▍| 860/915 [03:34<00:13,  4.12it/s] 94%|█████████▍| 861/915 [03:35<00:13,  4.11it/s] 94%|█████████▍| 862/915 [03:35<00:12,  4.12it/s] 94%|█████████▍| 863/915 [03:35<00:12,  4.11it/s] 94%|█████████▍| 864/915 [03:35<00:12,  4.11it/s] 95%|█████████▍| 865/915 [03:36<00:12,  4.11it/s] 95%|█████████▍| 866/915 [03:36<00:11,  4.11it/s] 95%|█████████▍| 867/915 [03:36<00:11,  4.11it/s] 95%|█████████▍| 868/915 [03:36<00:11,  4.11it/s] 95%|█████████▍| 869/915 [03:37<00:11,  4.11it/s] 95%|█████████▌| 870/915 [03:37<00:10,  4.11it/s] 95%|█████████▌| 871/915 [03:37<00:10,  4.11it/s] 95%|█████████▌| 872/915 [03:37<00:10,  4.11it/s] 95%|█████████▌| 873/915 [03:37<00:10,  4.11it/s] 96%|█████████▌| 874/915 [03:38<00:09,  4.11it/s] 96%|█████████▌| 875/915 [03:38<00:09,  4.11it/s] 96%|█████████▌| 876/915 [03:38<00:09,  4.10it/s] 96%|█████████▌| 877/915 [03:38<00:09,  4.11it/s] 96%|█████████▌| 878/915 [03:39<00:09,  4.10it/s] 96%|█████████▌| 879/915 [03:39<00:08,  4.11it/s] 96%|█████████▌| 880/915 [03:39<00:08,  4.11it/s] 96%|█████████▋| 881/915 [03:39<00:08,  4.11it/s] 96%|█████████▋| 882/915 [03:40<00:08,  4.11it/s] 97%|█████████▋| 883/915 [03:40<00:07,  4.11it/s] 97%|█████████▋| 884/915 [03:40<00:07,  4.11it/s] 97%|█████████▋| 885/915 [03:40<00:07,  4.11it/s] 97%|█████████▋| 886/915 [03:41<00:07,  4.11it/s] 97%|█████████▋| 887/915 [03:41<00:06,  4.11it/s] 97%|█████████▋| 888/915 [03:41<00:06,  4.11it/s] 97%|█████████▋| 889/915 [03:41<00:06,  4.11it/s] 97%|█████████▋| 890/915 [03:42<00:06,  4.11it/s] 97%|█████████▋| 891/915 [03:42<00:05,  4.11it/s] 97%|█████████▋| 892/915 [03:42<00:05,  4.11it/s] 98%|█████████▊| 893/915 [03:42<00:05,  4.11it/s] 98%|█████████▊| 894/915 [03:43<00:05,  4.11it/s] 98%|█████████▊| 895/915 [03:43<00:04,  4.11it/s] 98%|█████████▊| 896/915 [03:43<00:04,  4.11it/s] 98%|█████████▊| 897/915 [03:43<00:04,  4.10it/s] 98%|█████████▊| 898/915 [03:44<00:04,  4.10it/s] 98%|█████████▊| 899/915 [03:44<00:03,  4.10it/s] 98%|█████████▊| 900/915 [03:44<00:03,  4.11it/s] 98%|█████████▊| 901/915 [03:44<00:03,  4.11it/s] 99%|█████████▊| 902/915 [03:45<00:03,  4.11it/s] 99%|█████████▊| 903/915 [03:45<00:02,  4.11it/s] 99%|█████████▉| 904/915 [03:45<00:02,  4.11it/s] 99%|█████████▉| 905/915 [03:45<00:02,  4.11it/s] 99%|█████████▉| 906/915 [03:46<00:02,  4.11it/s] 99%|█████████▉| 907/915 [03:46<00:01,  4.11it/s] 99%|█████████▉| 908/915 [03:46<00:01,  4.11it/s] 99%|█████████▉| 909/915 [03:46<00:01,  4.11it/s] 99%|█████████▉| 910/915 [03:46<00:01,  4.11it/s]100%|█████████▉| 911/915 [03:47<00:00,  4.11it/s]100%|█████████▉| 912/915 [03:47<00:00,  4.11it/s]100%|█████████▉| 913/915 [03:47<00:00,  4.11it/s]100%|█████████▉| 914/915 [03:47<00:00,  4.12it/s]100%|██████████| 915/915 [03:48<00:00,  4.91it/s]12/05/2021 10:10:26 - INFO - __main__ - epoch 2: {'accuracy': 0.5470925470925471}
12/05/2021 10:10:26 - INFO - __main__ - Doing predict on test set...
12/05/2021 10:10:26 - INFO - __main__ - 
 Loading test dataset
12/05/2021 10:10:27 - WARNING - datasets.builder - Using custom data configuration default
12/05/2021 10:10:27 - WARNING - datasets.builder - Reusing dataset commonsense_qa (/fp/homes01/u01/ec-sondrewo/.cache/huggingface/datasets/commonsense_qa/default/0.1.0/1ca2d7b680c5bd93c0dc85f9cb65c0c8817e759ff82e405b28de54e83efa80f7)
Creating features from dataset...

  0%|          | 0/3 [00:00<?, ?it/s][A100%|██████████| 3/3 [00:00<00:00, 1157.90it/s]
Traceback (most recent call last):
  File "src/run_csqa.py", line 711, in <module>
    main()
  File "src/run_csqa.py", line 677, in main
    dataset_test = load_features(args, tokenizer, mode='test')
  File "src/run_csqa.py", line 439, in load_features
    examples = processor.create_examples(split=mode)
  File "src/run_csqa.py", line 263, in create_examples
    label = self.LABELS.index(answerKey)
ValueError: '' is not in list
100%|██████████| 915/915 [03:51<00:00,  3.95it/s]
Task and CPU usage stats:
       JobID    JobName  AllocCPUS   NTasks     MinCPU MinCPUTask     AveCPU    Elapsed ExitCode 
------------ ---------- ---------- -------- ---------- ---------- ---------- ---------- -------- 
17820        thesisWork          2                                             00:04:21      1:0 
17820.batch       batch          2        1   00:04:06          0   00:04:06   00:04:21      1:0 
17820.extern     extern          2        1   00:00:00          0   00:00:00   00:04:21      0:0 

Memory usage stats:
       JobID     MaxRSS MaxRSSTask     AveRSS MaxPages   MaxPagesTask   AvePages 
------------ ---------- ---------- ---------- -------- -------------- ---------- 
17820                                                                            
17820.batch    4088456K          0   4088456K        0              0          0 
17820.extern          0          0          0        0              0          0 

Disk usage stats:
       JobID  MaxDiskRead MaxDiskReadTask    AveDiskRead MaxDiskWrite MaxDiskWriteTask   AveDiskWrite 
------------ ------------ --------------- -------------- ------------ ---------------- -------------- 
17820                                                                                                 
17820.batch         2.93M               0          2.93M        0.03M                0          0.03M 
17820.extern        0.01M               0          0.01M            0                0              0 

Job 17820 completed at Sun Dec 5 10:10:30 CET 2021
